[APIKey]
Type=string
Category=Authentication
CategoryOrder=1
Index=0
Label=API key
Default=
Description=Your Sherpa API key.

[APISecret]
Type=password
Category=Authentication
CategoryOrder=1
Index=1
Label=API secret
Default=
Description=Your Sherpa API secret.

[APIEndpoint]
Type=string
Category=Authentication
CategoryOrder=1
Index=3
Label=API endpoint
Default=https://console-api.escape-technology.com
Description=The Sherpa API endpoint, no need to touch this unless specifically instructed to do so by Sherpa support.

[ProjectId]
Type=string
Category=Project
CategoryOrder=2
Index=0
Label=Project ID
Default=
Description=Your Sherpa project ID.

[InstanceName]
Type=string
Validator=\w*
Category=Project
CategoryOrder=2
Index=1
Label=Instance name
Default=DL-SHERPA
Description=The name of the instances that will be created. FYI: The plugin will add some random hex values on the end to name each one of them uniquely.

[VolumeSize]
Type=integer
Minimum=32
Maximum=10000
Category=Nodes
CategoryOrder=3
Index=1
Label=Volume size (in GB)
Default=32
Description=The volume size for the instances that will be created, in GB.
